/* --------------- Variables Start --------------- */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
}
/* --------------- Variables End --------------- */

/* --------------- Global Rules Start --------------- */
*,*::after , *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Mobile version */

.container {
    padding: 0 15px; 
    margin: 0 auto;
    /* width will be full screen */
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* --------------- Global Rules End --------------- */

/* --------------- Components Start --------------- */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}

.special-text {
    font-size: 20px;
    color: #333;
    margin-top: -30px;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
    .special-text {
        margin-top: -25px;
        font-size: 17px;
    }
}
/* --------------- Components End --------------- */

/* --------------- Header Start --------------- */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .logo {
    height: 30px;
}

.header .container .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .container .icon span {
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}

.header .container .icon span:nth-child(2) {
    width: 60%;
    transition: all 0.3s ease;
}

.header .container .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .container .links {
    position: relative;
}

.header .container .nav {
    display: none;
    z-index: 1;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
}

.header .container .links:hover .nav { /* change it to onclick later */
    display: block;
}

.header .container .nav::before { /* for the arrow */
    content: "";
    position: absolute;
    height: 0px;
    width: 0px;
    top: -20px;
    right: 5px; /* icon width 30 , arrow width 20 so 10 remaining => 5 to be in the middle */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .container .nav li a {
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 15px;
    padding: 15px 0px 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header .container .nav li:not(:last-child) a {
    border-bottom: 1px solid #e6e6e6;
}

.header .container .nav li a:hover {
    border-color: var(--main-color);
    padding-left: 30px;
}

/* --------------- Header End --------------- */

/* --------------- Landing Start --------------- */
.landing {
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    padding-top: 10rem;
    text-align: center;
    justify-content: center;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
}

.landing .text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.landing .text p{
    color: var(--secondary-color);
    font-size: 19px;
    width: 380px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .landing{
        padding-top: 8rem;
    }
}
/* --------------- Landing End --------------- */

/* --------------- Features Start --------------- */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feature {
    text-align: center;
    padding: 20px;
}

.features .container .feature:nth-child(2) {
    box-shadow: 0px 0px 7px grey;
}

.features .container .feature i {
    color: var(--main-color);
    font-size: 50px;
}

.features .container .feature h3 {
    margin: 30px 0 20px 0;
    color: var(--secondary-color);
}

.features .container .feature p {
    color: #333;
    font-size: 15px;
    line-height: 1.8;
}
/* --------------- Features End --------------- */

/* --------------- Services Start --------------- */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 50px;
}

.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .service i {
    font-size: 25px;
    flex-basis: 60px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .services .services-content .service i {
        flex-basis: 45px;
    }
}

.services .services-content .service .text {
    flex: 1;
}

.services .services-content .service .text h3 {
    position: relative;
    margin: 0 0 20px 0;
    color: var(--secondary-color);
}

.services .services-content .service .text h3::after {
    content: "";
    position: absolute;
    height: 3px;
    border-radius: 5px;
    width: 10%;
    background-color: var(--main-color);
    left: 0;
    bottom: -5px;
}

@media (max-width: 767px) {
    .services .services-content .service .text h3::after {
       left: 50%;
       transform: translateX(-50%);
    }
}

.services .services-content .service .text p {
    color: #333;
    line-height: 1.6;
    font-size: 14px;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .mountain {
        display: none;
    }
}

.services .services-content .image::before {
    content: "";
    z-index: -1;
    position: absolute;
    top: -15px;
    height: calc(100% + 30px);
    width: 60px;
    right: 20px;
    background-color: var(--secondary-color);
}
/* --------------- Services End --------------- */

/* --------------- Portfolio Start --------------- */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    border-radius: 5px;
    background-color: #fff;
}

.portfolio img {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
}

.portfolio .portfolio-content .card .card-content {
    padding: 15px 20px;
}

.portfolio .portfolio-content .card .card-content h2 {
    font-weight: 800;
    font-size: 16px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.portfolio .portfolio-content .card .card-content p {
    color: #333;
    font-size: 12px;
    line-height: 1.6;
}

.portfolio .more {
    width: fit-content;
    padding: 10px 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 700;
    display: block;
    margin: 50px auto 0 auto;
   
}
/* --------------- Portfolio End --------------- */

/* --------------- About Start --------------- */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about-content {
    margin-top: 80px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-content .image {
    position: relative;
    height: 311px;
    width: 295px;
}

.about-content .image img {
    width: 100%;
}

.about-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 40px);
    top: -20px;
    width: 60px;
    left: -20px;
    z-index: -1;
    background-color: #f6f6f6;
}

.about-content .image::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: -20px;
    right: -95px;
    height: 200px;
    width: 120px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
}

.about-content .text {
    max-width: 500px;
}

.about-content .text p:first-child {
    line-height: 1.8;
    font-size: 18px;
    font-weight: 700;
    color: var(--secondary-color);
}

.about-content .text hr {
    width: 50%;
    height: 2px;
    outline: none;
    border: none;
    background-color: var(--main-color);
    margin: 30px 0 20px 0;
}

.about-content .text p:last-child {
    line-height: 1.6;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

@media (max-width: 991px) {
    .about-content {
        text-align: center;
        gap: 40px;
        flex-direction: column;
    }

    .about-content .text hr {
        margin: 30px auto;
    }
}

@media (max-width: 767px) {
    .about-content .image::after {
        height: 150px;
        width: 60px;
        right: -42px;
        border-left-width: 30px;
        border-bottom-width: 30px;
    }
}
/* --------------- About End --------------- */

/* --------------- Contact Start --------------- */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}

.contact .contact-content {
    margin-top: 80px;
}

.contact .contact-content p:first-child {
    font-size: 45px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
}

.contact .contact-content a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    margin: 15px 0 30px 30px;
    font-size: 30px;
}

.contact .contact-content p:last-of-type {
    display: inline;
    margin-left: 60px;
    color: var(--secondary-color);
}

.contact .contact-content .socials {
    display: inline-flex;
    margin-left: 30px;
    align-items: center;
    width: 100px;   
    justify-content: space-between;
}

.contact .contact-content .socials i {
    font-size: 20px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .contact-content p:first-child {
        font-size: 29px;
    }

    .contact .contact-content a {
        font-size: 25px;
    }

    .contact .contact-content p:last-of-type {
        margin-left: 30px;
    }
    
    .contact .contact-content .socials {
        margin-left: 5px;
    }
}
/* --------------- Contact End --------------- */

/* --------------- Footer Start --------------- */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
    text-align: center;
}

.footer p {
    color: #fff;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* --------------- Footer End --------------- */